<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Multiple_View_Controllers_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-5D-Pdd">
                                <rect key="frame" x="16" y="278.5" width="343" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9e4-Ji-S4V">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-me-Ycy">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="elL-jc-WP7" kind="show" identifier="automaticSegue" id="6qv-9T-dp7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nME-JO-cvE">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <state key="normal" title="Manual Segue Log In"/>
                                        <connections>
                                            <action selector="manualSeguePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cec-CT-SaR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bde-5D-Pdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3zp-xw-CHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bde-5D-Pdd" secondAttribute="trailing" constant="16" id="vCC-hE-n0p"/>
                            <constraint firstItem="Bde-5D-Pdd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w9x-Is-GwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="username" destination="9e4-Ji-S4V" id="Ydx-qF-ttS"/>
                        <segue destination="elL-jc-WP7" kind="show" identifier="manualSegue" id="1O3-uH-dov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-63"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IKF-bN-1lr">
            <objects>
                <viewController id="elL-jc-WP7" customClass="SecondViewController" customModule="Multiple_View_Controllers_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGz-9t-i6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-Cs-nrJ">
                                <rect key="frame" x="16" y="303.5" width="343" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, &lt;username&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwW-w0-Ap9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk0-vx-CER">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <segue destination="3Jv-fO-Nxw" kind="unwind" unwindAction="unwindToInitialVCWithSegue:" id="i9i-oV-nOS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i5V-Cs-nrJ" firstAttribute="centerY" secondItem="vGz-9t-i6v" secondAttribute="centerY" id="IvB-5a-Dpk"/>
                            <constraint firstItem="i5V-Cs-nrJ" firstAttribute="leading" secondItem="nnx-8g-b7P" secondAttribute="leading" constant="16" id="Rcq-rg-5Vk"/>
                            <constraint firstItem="nnx-8g-b7P" firstAttribute="trailing" secondItem="i5V-Cs-nrJ" secondAttribute="trailing" constant="16" id="gcL-bb-fos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nnx-8g-b7P"/>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="OwW-w0-Ap9" id="3FO-XF-Zls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIb-Ui-jDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Jv-fO-Nxw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="420" y="-63"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6qv-9T-dp7"/>
    </inferredMetricsTieBreakers>
</document>
